<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31414a"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:autoLink="all"
        android:background="@drawable/borderwhite"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnRefresh" />

    <Button
            android:text="Refresh"
            android:textAllCaps="false"
        android:layout_width="wrap_content"
            android:background="@drawable/borderyellow"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Go to App"
        android:textAllCaps="false"
        android:background="@drawable/borderyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnApp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>